<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UNI</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/bootsnav.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/slider.css">
<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
<script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
<header>
  <div class="page-header">
    <div class="container">
      <div class="col-md-12 no-padding">
        <p> FREE DELIVERY WORLDWIDE FOR ORDERS GREATER THAN 545 USD</p>
        <div class="tp-rgt"><a href="myaccount.html"> <img src="images/ac.png"> MY ACCOUNT </a></div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default navbar-brand-top bootsnav">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand" href="index.html"><img src="" class="logo" alt=""></a>
        <div class="rgt-sec clearfix">
          <div class="sear">
            <form>
              <input type="text" class="form-control">
              <button class="ser"><img src="images/ser.png"></button>
            </form>
          </div>
          <div class="cart"><a href="cart.html"><img src="images/cart.png"></a></div>
          <div class="ls">
            <ul>
              <li><a href="login.html"><img src="images/user.png"> LOG IN</a></li>
              <li><a href="register.html"><img src="images/user.png"> SIGN UP</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
          <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >whats NEW</a>
					
					<ul class="dropdown-menu">
						<div class="col-md-6">
						<h5 class="title">Title Name</h5>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                    </div>
					<div class="col-md-6">
						<h5 class="title">Title Name</h5>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                    </div>
					</ul>
					
                    
                </li>
          <li><a href="winter-collections.html">WINTER COLLECTION</a></li>
          <li><a href="sale.html">SALE </a></li>
          <li><a href="designers.html">DESIGNERS</a></li>
          <li><a href="clothings.html">CLOTHING</a></li>
          <li><a href="accessories.html">ACCESSORIES </a></li>
          <li><a href="#">BEAUTY</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div class="abt-tp">
  <h2>My CArt</h2>
</div>
<div class="cart-sec">
  <div class="container">
    <div class="col-md-12 no-padding">
      <div class="row">
        <div class="col-md-9">
          <div class="table-responsive">
            <table class="table table-condensed ">
              <thead>
                <tr>
                  <th align="left">Products</th>
                  <th align="center">Price</th>
                  <th align="center">Quantity</th>
                  <th align="center">Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th align="left"scope="row" width="45%"> <div class="crt-img clearfix"><img src="images/ja3.jpg" class="img-responsive"></div>
                    <div class="crt-sec">
                      <h4>Product Name</h4>
                      <p>Size: L</p>
                      <a href="#">MOVE TO WISHLIST</a><a href="#">REMOVE</a> </div>
                  </th>
                  <td width="13%"  align="center"><h5>QAR 100.00</h5></td>
                  <td  width="20%" align="center"><input type="number" class="qun" placeholder="1"></td>
                  <td width="13%" align="center"><h5 class="ylw-color">QAR 100</h5></td>
                </tr>
                
                <tr>
                  <th align="left"scope="row" width="45%"> <div class="crt-img clearfix"><img src="images/ja4.jpg" class="img-responsive"></div>
                    <div class="crt-sec">
                      <h4>Product Name</h4>
                      <p>Size: L</p>
                      <a href="#">MOVE TO WISHLIST</a><a href="#">REMOVE</a> </div>
                  </th>
                  <td width="13%"  align="center"><h5>QAR 100.00</h5></td>
                  <td  width="20%" align="center"><input type="number" class="qun" placeholder="1"></td>
                  <td width="13%" align="center"><h5 class="ylw-color">QAR 100</h5></td>
                </tr>
                
                <tr>
                  <th align="left"scope="row" width="45%"> <div class="crt-img clearfix"><img src="images/ja.jpg" class="img-responsive"></div>
                    <div class="crt-sec">
                      <h4>Product Name</h4>
                      <p>Size: L</p>
                      <a href="#">MOVE TO WISHLIST</a><a href="#">REMOVE</a> </div>
                  </th>
                  <td width="13%"  align="center"><h5>QAR 100.00</h5></td>
                  <td  width="20%" align="center"><input type="number" class="qun" placeholder="1"></td>
                  <td width="13%" align="center"><h5 class="ylw-color">QAR 100</h5></td>
                </tr>
                
              </tbody>
            </table>
            <div class="ccs clearfix"> <a href="#">Continue With Shoping</a> <a href="checkout.html">Check Out</a></div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="tpr">
            <h4>Summery</h4>
            <ul>
              <li class="clearfix">
                <div class="tpr-lft">Price (3 items)</div>
                <div class="tpr-rgt">QAR 300</div>
              </li>
              <li class="clearfix">
                <div class="tpr-lft">Delivery </div>
                <div class="tpr-rgt">FREE</div>
              </li>
              <li class="clearfix tpr-last">
                <div class="tpr-lft"><span>Total</span> </div>
                <div class="tpr-rgt"><span>QAR 300</span></div>
              </li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
   <div class="container">
      <div class="col-md-12 no-padding">
         <div class="row">
            <div class="col-md-5 col-sm-8 ">
               <h4>Useful Information</h4>
               <div class="row">
                 <div class="col-md-6 col-xs-6">
                    <ul>
                       <li><a href="exchange-return.html">Exchange & Returns</a></li>
                       <li><a href="payments.html">Payments</a></li>
                       <li><a href="faq.html">FAQs</a></li>
						<li><a href="contact.html">Contact Us</a></li>
                    </ul>
                 </div>
                 <div class="col-md-6 col-xs-6">
                    <ul>
                       <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                       <li><a href="privacy-policy.html">Privacy Policy</a></li>
                       <li><a href="cookies-policy.html">Cookie Policy</a></li>
                    </ul>
                 </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-4">
               <h4>Follow Us</h4>
				<ul>
                       <li><a href="#">Facebook</a></li>
                       <li><a href="#">Instagram</a></li>
                       <li><a href="#">Twitter</a></li>
                    </ul>
			 </div>
            <div class="col-md-4 col-sm-12">
               <h2><span>Stay up to date</span> <br> Sign up for Newsletter </h2>
               
               <form class="clearfix">
                <input type="email" class="form-control" placeholder="ENTER YOUR EMAIL ADDRESS" required>
                <button class="sub">Subscribe</button>
              </form>
               
            </div>
            
         </div>
      </div>
   </div> 

</footer>
	
	<div class="ftr-btm clearfix">
	  <div class="container">
		<div class="col-md-12 no-padding">
		    <div class="ftr-lft">© 2019 UNI. All Rights Reserved.</div>
			<div class="ftr-rgt">Website Design & Developed By <a href="http://www.whytecreations.com/" target="_blank"> Whyte Creations </a></div>
		</div>
	  </div>
	</div>
<script src="js/bootsnav.js" type="text/javascript"></script> 
<script src="js/jquery.collapsible.js"></script> 
<script>
$('#accordion-menu').collapsible({
  contentOpen: 1,
  accordion: true,
});
$('#collapse-menu').collapsible({
  contentOpen: 0
});
</script>
</body>
</html>
