<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>UNI</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/bootsnav.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/slider.css">
<link rel="stylesheet" href="css/stylesheet.css" type="text/css">

<script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

</head>

<body>

<header>

<div class="page-header">
  <div class="container">
     <div class="col-md-12 no-padding"><p> FREE DELIVERY WORLDWIDE FOR ORDERS GREATER THAN 545 USD</p> <div class="tp-rgt"><a href="myaccount.html"> <img src="images/ac.png"> MY ACCOUNT </a></div></div>
  </div>
</div>

  <nav class="navbar navbar-default navbar-brand-top bootsnav">

    <div class="container">      
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html"><img src="" class="logo" alt=""></a>	
            
            <div class="rgt-sec clearfix">
               <div class="sear">
                 <form><input type="text" class="form-control"><button class="ser"><img src="images/ser.png"></button></form>
               </div>
               <div class="cart"><a href="cart.html"><img src="images/cart.png"></a></div>
               <div class="ls">
                  <ul>
                    <li><a href="login.html"><img src="images/user.png"> LOG IN</a></li>
                    <li><a href="register.html"><img src="images/user.png"> SIGN UP</a></li>
                  </ul>
               </div>
            </div>
            
        </div>

        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >whats NEW</a>
					
					<ul class="dropdown-menu">
						<div class="col-md-6">
						<h5 class="title">Title Name</h5>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                    </div>
					<div class="col-md-6">
						<h5 class="title">Title Name</h5>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                    </div>
					</ul>
					
                    
                </li>
                <li><a href="winter-collections.html">WINTER COLLECTION</a></li>
                <li><a href="sale.html">SALE </a></li>
                <li><a href="designers.html">DESIGNERS</a></li>
                <li><a href="clothings.html">CLOTHING</a></li>
                <li><a href="accessories.html">ACCESSORIES </a></li>
                <li><a href="#">BEAUTY</a></li>                    
            </ul>
        </div>
    </div>   
</nav>

</header>



<div class="abt-tp"><h2>CLOTHING</h2></div>

<div class="clo-sec">
  <div class="container">
     <div class="col-md-12 no-padding">
       <div class="row">
          <div class="col-md-3">
            <div id="collapse-menu" class="collapse-container">
            <h3>Brands <div class="arrow-r"></div></h3>
            <div>
            <input type="checkbox" class="read-more-state" id="post-2" />
                <ul class="filt read-more-wrap">
                    <li class="filt__item">
                    <label class="label--checkbox"><input type="checkbox" class="checkbox" >Furla</label>
                    </li>
                    <li class="filt__item">
                    <label class="label--checkbox"><input type="checkbox" class="checkbox">Zooler</label>
                    </li>
                    <li class="filt__item">
                    <label class="label--checkbox"><input type="checkbox" class="checkbox">Sminica</label>
                    </li>
                    <li class="filt__item">
                    <label class="label--checkbox"><input type="checkbox" class="checkbox" >Usen</label>
                    </li>
                    <li class="filt__item">
                    <label class="label--checkbox"><input type="checkbox" class="checkbox">Funmardi	</label>
                    </li>
                    
                    <div class="read-more-target">
                    <li class="filt__item">
                    <label class="label--checkbox"><input type="checkbox" class="checkbox" >Furla</label>
                    </li>
                    <li class="filt__item">
                    <label class="label--checkbox"><input type="checkbox" class="checkbox">Zooler</label>
                    </li>
                    <li class="filt__item">
                    <label class="label--checkbox"><input type="checkbox" class="checkbox">Sminica</label>
                    </li>
                    <li class="filt__item">
                    <label class="label--checkbox"><input type="checkbox" class="checkbox" >Usen</label>
                    </li>
                    <li class="filt__item">
                    <label class="label--checkbox"><input type="checkbox" class="checkbox">Funmardi	</label>
                    </li>
                    
                    </div>
                </ul>
              <label for="post-2" class="read-more-trigger"></label>  
            </div>
            
        </div>
          
          </div>
          
          
          <div class="col-md-9 no-padding">
          <div class="col-md-12 col-sm-12 text-right">
            <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">01</a></li>
    <li class="page-item"><a class="page-link" href="#">02</a></li>
    <li class="page-item"><a class="page-link" href="#">03</a></li>
    <li class="page-item"><a class="page-link" href="#">04</a></li>
    <li class="page-item"><a class="page-link" href="#">05</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
          </div>
             <div class="col-md-3 col-sm-4">
               <figure><img src="images/ja.jpg"><figcaption><a href="#"><img src="images/crt.png"></a><a href="#"><img src="images/wish.png"></a></figcaption></figure>
           <a href="details.html"><h4>Brand Name</h4>
           <h5>Product Name Goes Here</h5>
           <p>300 Qar</p>
         </a>
             </div>
             
             <div class="col-md-3 col-sm-4">
               <figure><img src="images/ja2.jpg"><figcaption><a href="#"><img src="images/crt.png"></a><a href="#"><img src="images/wish.png"></a></figcaption></figure>
           <a href="details.html"><h4>Brand Name</h4>
           <h5>Product Name Goes Here</h5>
           <p>300 Qar</p>
         </a>
             </div>
             
             <div class="col-md-3 col-sm-4">
               <figure><img src="images/ja3.jpg"><figcaption><a href="#"><img src="images/crt.png"></a><a href="#"><img src="images/wish.png"></a></figcaption></figure>
           <a href="details.html"><h4>Brand Name</h4>
           <h5>Product Name Goes Here</h5>
           <p>300 Qar</p>
         </a>
             </div>
             
             <div class="col-md-3 col-sm-4">
               <figure><img src="images/ja4.jpg"><figcaption><a href="#"><img src="images/crt.png"></a><a href="#"><img src="images/wish.png"></a></figcaption></figure>
           <a href="details.html"><h4>Brand Name</h4>
           <h5>Product Name Goes Here</h5>
           <p>300 Qar</p>
         </a>
             </div>
             
             <div class="col-md-3 col-sm-4">
               <figure><img src="images/ja3.jpg"><figcaption><a href="#"><img src="images/crt.png"></a><a href="#"><img src="images/wish.png"></a></figcaption></figure>
           <a href="details.html"><h4>Brand Name</h4>
           <h5>Product Name Goes Here</h5>
           <p>300 Qar</p>
         </a>
             </div>
             
             <div class="col-md-3 col-sm-4">
               <figure><img src="images/ja4.jpg"><figcaption><a href="#"><img src="images/crt.png"></a><a href="#"><img src="images/wish.png"></a></figcaption></figure>
           <a href="details.html"><h4>Brand Name</h4>
           <h5>Product Name Goes Here</h5>
           <p>300 Qar</p>
         </a>
             </div>
             
             <div class="col-md-3 col-sm-4">
               <figure><img src="images/ja.jpg"><figcaption><a href="#"><img src="images/crt.png"></a><a href="#"><img src="images/wish.png"></a></figcaption></figure>
           <a href="details.html"><h4>Brand Name</h4>
           <h5>Product Name Goes Here</h5>
           <p>300 Qar</p>
         </a>
             </div>
             
             <div class="col-md-3 col-sm-4">
               <figure><img src="images/ja2.jpg"><figcaption><a href="#"><img src="images/crt.png"></a><a href="#"><img src="images/wish.png"></a></figcaption></figure>
           <a href="details.html"><h4>Brand Name</h4>
           <h5>Product Name Goes Here</h5>
           <p>300 Qar</p>
         </a>
             </div>
             
             
             <div class="col-md-12 col-sm-12 text-right">
            <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">01</a></li>
    <li class="page-item"><a class="page-link" href="#">02</a></li>
    <li class="page-item"><a class="page-link" href="#">03</a></li>
    <li class="page-item"><a class="page-link" href="#">04</a></li>
    <li class="page-item"><a class="page-link" href="#">05</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
          </div>
             
          </div>
       </div>
     </div>
  </div>
</div>





<footer>
   <div class="container">
      <div class="col-md-12 no-padding">
         <div class="row">
            <div class="col-md-5 col-sm-8 ">
               <h4>Useful Information</h4>
               <div class="row">
                 <div class="col-md-6 col-xs-6">
                    <ul>
                       <li><a href="exchange-return.html">Exchange & Returns</a></li>
                       <li><a href="payments.html">Payments</a></li>
                       <li><a href="faq.html">FAQs</a></li>
						<li><a href="contact.html">Contact Us</a></li>
                    </ul>
                 </div>
                 <div class="col-md-6 col-xs-6">
                    <ul>
                       <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                       <li><a href="privacy-policy.html">Privacy Policy</a></li>
                       <li><a href="cookies-policy.html">Cookie Policy</a></li>
                    </ul>
                 </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-4">
               <h4>Follow Us</h4>
				<ul>
                       <li><a href="#">Facebook</a></li>
                       <li><a href="#">Instagram</a></li>
                       <li><a href="#">Twitter</a></li>
                    </ul>
			 </div>
            <div class="col-md-4 col-sm-12">
               <h2><span>Stay up to date</span> <br> Sign up for Newsletter </h2>
               
               <form class="clearfix">
                <input type="email" class="form-control" placeholder="ENTER YOUR EMAIL ADDRESS" required>
                <button class="sub">Subscribe</button>
              </form>
               
            </div>
            
         </div>
      </div>
   </div> 

</footer>
	
	<div class="ftr-btm clearfix">
	  <div class="container">
		<div class="col-md-12 no-padding">
		    <div class="ftr-lft">© 2019 UNI. All Rights Reserved.</div>
			<div class="ftr-rgt">Website Design & Developed By <a href="http://www.whytecreations.com/" target="_blank"> Whyte Creations </a></div>
		</div>
	  </div>
	</div>
<script src="js/bootsnav.js" type="text/javascript"></script>
<script src="js/jquery.collapsible.js"></script> 
<script>
$('#accordion-menu').collapsible({
  contentOpen: 1,
  accordion: true,
});
$('#collapse-menu').collapsible({
  contentOpen: 0
});
</script>
</body>
</html>
