<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>UNI</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/bootsnav.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/slider.css">
<link rel="stylesheet" href="css/stylesheet.css" type="text/css">

<script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

</head>

<body>

<header>

<div class="page-header">
  <div class="container">
     <div class="col-md-12 no-padding"><p> FREE DELIVERY WORLDWIDE FOR ORDERS GREATER THAN 545 USD</p> <div class="tp-rgt"><a href="myaccount.html"> <img src="images/ac.png"> MY ACCOUNT </a></div></div>
  </div>
</div>

  <nav class="navbar navbar-default navbar-brand-top bootsnav">

    <div class="container">      
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>	
            
            <div class="rgt-sec clearfix">
               <div class="sear">
                 <form><input type="text" class="form-control"><button class="ser"><img src="images/ser.png"></button></form>
               </div>
               <div class="cart"><a href="cart.html"><img src="images/cart.png"></a></div>
               <div class="ls">
                  <ul>
                    <li><a href="login.html"><img src="images/user.png"> LOG IN</a></li>
                    <li><a href="register.html"><img src="images/user.png"> SIGN UP</a></li>
                  </ul>
               </div>
            </div>
            
        </div>

        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >whats NEW</a>
					
					<ul class="dropdown-menu">
						<div class="col-md-6">
						<h5 class="title">Title Name</h5>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                    </div>
					<div class="col-md-6">
						<h5 class="title">Title Name</h5>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                    </div>
					</ul>
					
                    
                </li>
                <li><a href="winter-collections.html">WINTER COLLECTION</a></li>
                <li><a href="sale.html">SALE </a></li>
                <li><a href="designers.html">DESIGNERS</a></li>
                <li><a href="clothings.html">CLOTHING</a></li>
                <li><a href="accessories.html">ACCESSORIES </a></li>
                <li><a href="#">BEAUTY</a></li>                    
            </ul>
        </div>
    </div>   
</nav>

</header>



<div class="abt-tp"><h2>Exchange & Return</h2></div>

<div class="er">
	
	<div class="container">
	  <div class="col-md-12 no-padding">
		  <div class="accordion js-accordion">
  <div class="accordion__item js-accordion-item ">
    <div class="accordion-header js-accordion-header">If I request for a replacement, when will I get it?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents clearfix">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    </div
    </div>
  </div>
	  
<div class="accordion__item js-accordion-item ">
    <div class="accordion-header js-accordion-header">Which products are not eligible for returns?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents clearfix">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
    </div
    </div>
  </div>	  
	  
<div class="accordion__item js-accordion-item ">
    <div class="accordion-header js-accordion-header">Can items be returned after the time period mentioned in the seller's Returns Policy?</div> 
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents clearfix">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    </div
    </div>
  </div>		  
		  
		  
			  
			  
				  
				  
					  
					  
     
</div>
		</div>
	</div>
	
	</div>





<footer>
   <div class="container">
      <div class="col-md-12 no-padding">
         <div class="row">
            <div class="col-md-5 col-sm-8 ">
               <h4>Useful Information</h4>
               <div class="row">
                 <div class="col-md-6 col-xs-6">
                    <ul>
                       <li><a href="exchange-return.html">Exchange & Returns</a></li>
                       <li><a href="payments.html">Payments</a></li>
                       <li><a href="faq.html">FAQs</a></li>
						<li><a href="contact.html">Contact Us</a></li>
                    </ul>
                 </div>
                 <div class="col-md-6 col-xs-6">
                    <ul>
                       <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                       <li><a href="privacy-policy.html">Privacy Policy</a></li>
                       <li><a href="cookies-policy.html">Cookie Policy</a></li>
                    </ul>
                 </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-4">
               <h4>Follow Us</h4>
				<ul>
                       <li><a href="#">Facebook</a></li>
                       <li><a href="#">Instagram</a></li>
                       <li><a href="#">Twitter</a></li>
                    </ul>
			 </div>
            <div class="col-md-4 col-sm-12">
               <h2><span>Stay up to date</span> <br> Sign up for Newsletter </h2>
               
               <form class="clearfix">
                <input type="email" class="form-control" placeholder="ENTER YOUR EMAIL ADDRESS" required>
                <button class="sub">Subscribe</button>
              </form>
               
            </div>
            
         </div>
      </div>
   </div> 

</footer>
	
	<div class="ftr-btm clearfix">
	  <div class="container">
		<div class="col-md-12 no-padding">
		    <div class="ftr-lft">© 2019 UNI. All Rights Reserved.</div>
			<div class="ftr-rgt">Website Design & Developed By <a href="http://www.whytecreations.com/" target="_blank"> Whyte Creations </a></div>
		</div>
	  </div>
	</div>
<script src="js/bootsnav.js" type="text/javascript"></script>
<script > var accordion = (function(){
  
  var $accordion = $('.js-accordion');
  var $accordion_header = $accordion.find('.js-accordion-header');
  var $accordion_item = $('.js-accordion-item');
 
 
  var settings = {
 
    speed: 400,
    
  
    oneOpen: false
  };
    
  return {
  
    init: function($settings) {
      $accordion_header.on('click', function() {
        accordion.toggle($(this));
      });
      
      $.extend(settings, $settings); 
      

      if(settings.oneOpen && $('.js-accordion-item.active').length > 1) {
        $('.js-accordion-item.active:not(:first)').removeClass('active');
      }
      

      $('.js-accordion-item.active').find('> .js-accordion-body').show();
    },
    toggle: function($this) {
            
      if(settings.oneOpen && $this[0] != $this.closest('.js-accordion').find('> .js-accordion-item.active > .js-accordion-header')[0]) {
        $this.closest('.js-accordion')
               .find('> .js-accordion-item') 
               .removeClass('active')
               .find('.js-accordion-body')
               .slideUp()
      }
      
      $this.closest('.js-accordion-item').toggleClass('active');
      $this.next().stop().slideToggle(settings.speed);
    }
  }
})();

$(document).ready(function(){
  accordion.init({ speed: 300, oneOpen: true });
});
</script>
</body>
</html>
