<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>UNI</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/bootsnav.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/slider.css">
<link rel="stylesheet" href="css/stylesheet.css" type="text/css">

<script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

</head>

<body>

<header>

<div class="page-header">
  <div class="container">
     <div class="col-md-12 no-padding"><p> FREE DELIVERY WORLDWIDE FOR ORDERS GREATER THAN 545 USD</p> <div class="tp-rgt"><a href="myaccount.html"> <img src="images/ac.png"> MY ACCOUNT </a></div></div>
  </div>
</div>

  <nav class="navbar navbar-default navbar-brand-top bootsnav">

    <div class="container">      
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>	
            
            <div class="rgt-sec clearfix">
               <div class="sear">
                 <form><input type="text" class="form-control"><button class="ser"><img src="images/ser.png"></button></form>
               </div>
               <div class="cart"><a href="cart.html"><img src="images/cart.png"></a></div>
               <div class="ls">
                  <ul>
                    <li><a href="login.html"><img src="images/user.png"> LOG IN</a></li>
                    <li><a href="register.html"><img src="images/user.png"> SIGN UP</a></li>
                  </ul>
               </div>
            </div>
            
        </div>

        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >whats NEW</a>
					
					<ul class="dropdown-menu">
						<div class="col-md-6">
						<h5 class="title">Title Name</h5>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                    </div>
					<div class="col-md-6">
						<h5 class="title">Title Name</h5>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                        <li><a href="#">Product Name</a></li>
                    </div>
					</ul>
					
                    
                </li>
                <li><a href="winter-collections.html">WINTER COLLECTION</a></li>
                <li><a href="sale.html">SALE </a></li>
                <li><a href="designers.html">DESIGNERS</a></li>
                <li><a href="clothings.html">CLOTHING</a></li>
                <li><a href="accessories.html">ACCESSORIES </a></li>
                <li><a href="#">BEAUTY</a></li>                    
            </ul>
        </div>
    </div>   
</nav>

</header>



<div class="abt-tp"><h2>MY Account</h2></div>

<div class="account">
  <div class="container">
    <div class="col-md-12 no-padding">
             <div class="tabs">
  <div class="tab">
    <div class="tab-toggle"><div class="tab-b"></div> Acount Details</div>
  </div>
  <div class="content">
  <h3>Acount Details</h3>
    
  <div class="ad cl">
    <div class="form-group clearfix">
      <div class="row">
        <div class="col-md-6"><label>First Name</label><input type="text" class="form-control" value="Libin"></div>
        <div class="col-md-6"><label>Last Name</label><input type="text" class="form-control" value="KR"></div>
      </div>
    </div>
    <div class="form-group clearfix">
      <div class="row">
        <div class="col-md-6"><label>Email</label><input type="text" class="form-control" value="libinkr@whytecreations.in"></div>
        <div class="col-md-6"><label>Date of Birth</label><input type="text" class="form-control" value="MM/DD/YYYY"></div>
      </div>
    </div>
    <div class="form-group clearfix">
      <div class="row">
        <div class="col-md-12"><button class="log">Save Changes</button></div>
      </div>
    </div>
  </div>
  
  <div class="ad">
  <h3>CHANGE PASSWORD</h3>
    <div class="form-group clearfix">
      <div class="row">
        <div class="col-md-6"><label>Current Password</label><input type="text" class="form-control" ></div>
        <div class="col-md-6"><label>New Password</label><input type="text" class="form-control" ></div>
      </div>
    </div>
    <div class="form-group clearfix">
      <div class="row">
        <div class="col-md-12"><label>Confirm Password</label><input type="text" class="form-control" ></div>
      </div>
    </div>
    <div class="form-group clearfix">
      <div class="row">
        <div class="col-md-12"><button class="log">Save Changes</button></div>
      </div>
    </div>
  </div>


  </div>
  <div class="tab">
    <div class="tab-toggle toggle1"><div class="tab-og"></div>My Wishlist</div>
  </div>
  <div class="content">
    
<div class="table-responsive">
             		<div class="table-responsive">
            <table class="table table-condensed ">
              <thead>
                <tr>
                  <th align="left">Products</th>
                  <th align="center">Price</th>
                  <th align="center">Quantity</th>
                  <th align="center">Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th align="left" scope="row" width="45%"> <div class="crt-img clearfix"><img src="images/ja3.jpg" class="img-responsive"></div>
                    <div class="crt-sec">
                      <h4>Product Name</h4>
                      <p>Size: L</p>
                      <a href="#">REMOVE</a> </div>
                  </th>
                  <td width="13%" align="center"><h5>QAR 100.00</h5></td>
                  <td width="20%" align="center"><input type="number" class="qun" placeholder="1"></td>
                  <td width="13%" align="center"><h5 class="ylw-color">QAR 100</h5></td>
                </tr>
                
                <tr>
                  <th align="left" scope="row" width="45%"> <div class="crt-img clearfix"><img src="images/ja4.jpg" class="img-responsive"></div>
                    <div class="crt-sec">
                      <h4>Product Name</h4>
                      <p>Size: L</p>
                      <a href="#">REMOVE</a> </div>
                  </th>
                  <td width="13%" align="center"><h5>QAR 100.00</h5></td>
                  <td width="20%" align="center"><input type="number" class="qun" placeholder="1"></td>
                  <td width="13%" align="center"><h5 class="ylw-color">QAR 100</h5></td>
                </tr>
                
                <tr>
                  <th align="left" scope="row" width="45%"> <div class="crt-img clearfix"><img src="images/ja.jpg" class="img-responsive"></div>
                    <div class="crt-sec">
                      <h4>Product Name</h4>
                      <p>Size: L</p>
                      <a href="#">REMOVE</a> </div>
                  </th>
                  <td width="13%" align="center"><h5>QAR 100.00</h5></td>
                  <td width="20%" align="center"><input type="number" class="qun" placeholder="1"></td>
                  <td width="13%" align="center"><h5 class="ylw-color">QAR 100</h5></td>
                </tr>
                
              </tbody>
            </table>
            <div class="ccs clearfix"> <a href="#">Continue With Shoping</a> <a href="#">Check Out</a></div>
          </div>
             </div>


  </div>
  
  
  <div class="tab">
    <div class="tab-toggle toggle1"><div class="tab-og"></div>Address Book</div>
  </div>
  <div class="content">
   <h3>Address Book</h3>
   <div class="ana"><a href="#">Add a New Address</a></div>
   <div class="ab">
      <h4>Libin KR</h4>
      <p>P. O. Box: 19190, <br> Near VIP R/A, Doha - Qatar</p>
      <p>Mobile: +974 44416300</p>
      <div class="rem">
        <ul>
          <li><a href="#"> <i class="fa fa-close"></i> Remove</a></li>
          <li><a href="#"> <i class="fa fa-edit"></i> Edit</a></li>
        </ul>
      </div>
   </div>

  </div>
  
  <div class="tab">
    <div class="tab-toggle toggle1"><div class="tab-og"></div>Payment Information</div>
  </div>
  <div class="content">
   <h3>Payment Information</h3>
   <div class="ana"><a href="#">Add New Card</a></div>
   <div class="ab">
      <div class="pi">
        <ul>
           <li><p><span>Name on Card</span> Libin KR</p></li>
           <li><p><span>Card Number</span> 1452 1298 6574 1287</p></li>
           <li><p><span>Valid Through</span> 02/22</p></li>
           <li><p><span>CVV</span> 201</p></li>
        </ul>
      </div>
      <div class="rem">
        <ul>
          <li><a href="#"> <i class="fa fa-close"></i> Remove</a></li>
          <li><a href="#"> <i class="fa fa-edit"></i> Edit</a></li>
        </ul>
      </div>
      
   </div>

  </div>
  
  
</div>
</div>
  </div>
</div>





<footer>
   <div class="container">
      <div class="col-md-12 no-padding">
         <div class="row">
            <div class="col-md-5 col-sm-8 ">
               <h4>Useful Information</h4>
               <div class="row">
                 <div class="col-md-6 col-xs-6">
                    <ul>
                       <li><a href="exchange-return.html">Exchange & Returns</a></li>
                       <li><a href="payments.html">Payments</a></li>
                       <li><a href="faq.html">FAQs</a></li>
						<li><a href="contact.html">Contact Us</a></li>
                    </ul>
                 </div>
                 <div class="col-md-6 col-xs-6">
                    <ul>
                       <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                       <li><a href="privacy-policy.html">Privacy Policy</a></li>
                       <li><a href="cookies-policy.html">Cookie Policy</a></li>
                    </ul>
                 </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-4">
               <h4>Follow Us</h4>
				<ul>
                       <li><a href="#">Facebook</a></li>
                       <li><a href="#">Instagram</a></li>
                       <li><a href="#">Twitter</a></li>
                    </ul>
			 </div>
            <div class="col-md-4 col-sm-12">
               <h2><span>Stay up to date</span> <br> Sign up for Newsletter </h2>
               
               <form class="clearfix">
                <input type="email" class="form-control" placeholder="ENTER YOUR EMAIL ADDRESS" required>
                <button class="sub">Subscribe</button>
              </form>
               
            </div>
            
         </div>
      </div>
   </div> 

</footer>
	
	<div class="ftr-btm clearfix">
	  <div class="container">
		<div class="col-md-12 no-padding">
		    <div class="ftr-lft">© 2019 UNI. All Rights Reserved.</div>
			<div class="ftr-rgt">Website Design & Developed By <a href="http://www.whytecreations.com/" target="_blank"> Whyte Creations </a></div>
		</div>
	  </div>
	</div>
<script src="js/bootsnav.js" type="text/javascript"></script>
<script>

wrapper = $('.tabs');
tabs = wrapper.find('.tab');
tabToggle = wrapper.find('.tab-toggle');
function openTab() {
    var content = $(this).parent().next('.content'), activeItems = wrapper.find('.active');
    if (!$(this).hasClass('active')) {
        $(this).add(content).add(activeItems).toggleClass('active');
        wrapper.css('min-height', content.outerHeight());
    }
};
tabToggle.on('click', openTab);
$(window).load(function () {
    tabToggle.first().trigger('click');
});
</script>
</body>
</html>
